tags:
- Recommendations
summary: Returns recommended jobad-ids for a given jobad-id
description: Returns recommended jobad-ids for a given jobad-id
operationId: get_job_recommendations
produces:
- application/json
parameters:
- name: jobad_id
  in: path
  required: false
  description: Find similar jobs based on a given jobad-id. 7906460, 7906418, 7906378, 7875082, 7895213
  schema:
    type : string
    minimum: 1
    example: '22757700'
responses:
  '200':
    description: OK
